/* JavaFX CSS Style with -fx- prefix */
// Загружаем шрифт Source Sans Pro c fonts.google.com
// ---------------------------------------------------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300&subset=cyrillic');


// Главные стили JavaFX 8
// ---------------------------------------------------------------------------------------
.root { 
    -fx-base: #f3f8fc;
    -fx-background-color: 
        linear-gradient(to bottom, #edf4fc 0%, #d9e4f1 50%, #d9e4f1 100%);
    -fx-accent: #3c7fb1;
    -fx-focus-color: #8797aa;
    -fx-faint-focus-color: #8797aa01;
    //-fx-color: -fx-base;
    
    // Цвет border у табличных элементов
    -fx-box-border: ladder(
        -fx-color,
        black 5%,
        #b4c2d1
    );
    
    // Цвет border у текстовых элементов
    -fx-text-box-border: #b4c2d1;
    
    // Цвет border у компонентов управления
    -fx-outer-border: #b4c2d1;
    -fx-body-color: linear-gradient(to bottom, #f6fafe 0%, #e2eaf3 50%, #d5e0ed 51%, #d7e2ef 100%);
    
    
    // установка параметров шрифта
    -fx-font-family: "Source Sans Pro Regular";
    -fx-font-size: 1em;
}


// Дополнительные вспомогающие классы
// ---------------------------------------------------------------------------------------
.font-light {
    -fx-font-family: "Source Sans Pro Light";
}
.font-regular {
    -fx-font-family: "Source Sans Pro Regular";
}
.font-bold {
    -fx-font-family: "Source Sans Pro SemiBold";
}
.font-accent {
    -fx-text-fill: -fx-accent;
}


// Меню-бар
// ---------------------------------------------------------------------------------------
.menu-bar {
    -fx-background-color:
        linear-gradient(to bottom, #f6fafe 0%, #e2eaf3 50%, #d5e0ed 51%, #d7e2ef 100%);
}


// Таблицы
// ---------------------------------------------------------------------------------------
.table-view,
.tree-table-view {
    /* Constants used throughout the tableview. */
    -fx-table-header-border-color: derive(-fx-base, -5%);
    -fx-table-cell-border-color: derive(-fx-base, -5%);
}
.table-view .column-header,
.tree-table-view .column-header,
.table-view .filler,
.tree-table-view .filler,
.table-view > .column-header-background > .show-hide-columns-button,
.tree-table-view > .column-header-background > .show-hide-columns-button,
.table-view:constrained-resize .filler,
.tree-table-view:constrained-resize .filler {
    -fx-font-family: "Source Sans Pro SemiBold";
    -fx-background-color: #b4c2d1, -fx-inner-border, -fx-body-color;
}


// Табы 
// ---------------------------------------------------------------------------------------
.tab-header-area > .headers-region > .tab:selected > .tab-container > .tab-label {
    -fx-text-fill: #000;
}
.tab-pane > .tab-header-area > .tab-header-background {
        -fx-background-radius: 0, 0;
}
.tab-pane:top > .tab-header-area {
    -fx-padding: 0.816667em 5 0.0em 0.616667em; /* 5 2 0 5 */
}


// Кнопки
// ---------------------------------------------------------------------------------------
.button {
    -fx-cursor: hand;
}


// Текстовые поля
// ---------------------------------------------------------------------------------------
.text-input {
    -fx-prompt-text-fill: derive(-fx-control-inner-background,-30%);
    -fx-background-color: linear-gradient(to bottom, derive(-fx-text-box-border, -10%), -fx-text-box-border),
    linear-gradient(to bottom, #e5eefb 0%, #ffffff 100%);
    
}
.text-input:focused {
    -fx-background-insets: -0.2, 1, -1.4, 1;
}


// Многострочные поля
// ---------------------------------------------------------------------------------------
.text-area:focused .content {
    -fx-background-insets: 0, 0, 0;
    -fx-focus-color: null;
}
.text-area:focused > .scroll-pane {
    -fx-focus-color: null;
    -fx-background-color: null;
}


// Выбор даты
// ---------------------------------------------------------------------------------------
combo-box-base:editable:focused > .text-field,
.combo-box-base:editable > .text-field:focused,
.date-picker:focused > .text-field,
.date-picker > .text-field:focused {
    -fx-background-insets: 1 0 1 1, 1 0 1 1, 1 1 1 1;
}
